.modal-dialog
  .modal-content
    .modal-header
      h4(class='modal-title') = '学校検索'
    .modal-body
      .searches.row
        = search_form_for @schools, {url: search_school_deliveries_path, method: :get, remote: true } do |f|
          .form-group.row
            = f.label :id_eq, '学校ID', class: 'col-sm-2 control-label'
            .col-sm-2
              = f.search_field :id_eq, class: 'form-control'

          .form-group.row
            = f.label :name_cont, '学校名称', class: 'col-sm-2 control-label'
            .col-sm-5
              = f.search_field :name_cont, class: 'form-control'

          .form-group.row
            = f.label :kana_cont, '学校カナ', class: 'col-sm-2 control-label'
            .col-sm-5
              = f.search_field :kana_cont, class: 'form-control'
            .col-sm-2
            .col-sm-3
              = f.submit '検　索', class: 'btn btn-primary'
      .results.row
        = render partial: 'shared/schools/search_result'
    .modal-footer
      button(type='button' id='schoolmodalhdn' class='btn btn-default' data-dismiss='modal') = '閉じる'