.modal-dialog
  .modal-content 
    .modal-header
      h4(class='modal-title') = '旅行代理店検索'
    .modal-body
      .searches.row
        = search_form_for @travels, {url: search_travel_deliveries_path, method: :get, remote: true } do |f|
          .form-group.row
            = f.label :id_eq, '旅行代理店ID', class: 'col-sm-2 control-label'
            .col-sm-2
              = f.search_field :id_eq, class: 'form-control'

          .form-group.row
            = f.label :name_cont, '旅行代理店名称', class: 'col-sm-2 control-label'
            .col-sm-5
              = f.search_field :name_cont, class: 'form-control'

          .form-group.row
            = f.label :office_cont, '旅行代理店支店', class: 'col-sm-2 control-label'
            .col-sm-5
              = f.search_field :office_cont, class: 'form-control'
            .col-sm-2
            .col-sm-3
              = f.submit '検　索', class: 'btn btn-primary'
      .results.row
        = render partial: 'shared/travels/search_result'
    .modal-footer
      button(type='button' id='travelmodalhdn' class='btn btn-default' data-dismiss='modal') = '閉じる'