.modal-dialog
  .modal-content
    .modal-header
      h4(class='modal-title') = 'ホテル検索'
    .modal-body
      .searches.row
        = search_form_for @arrivalhotels, {url: search_arrivalhotel_deliveries_path, method: :get, remote: true } do |f|
          .form-group.row
            = f.label :id_eq, 'ホテルID', class: 'col-sm-2 control-label'
            .col-sm-2
              = f.search_field :id_eq, class: 'form-control'

          .form-group.row
            = f.label :name_cont, 'ホテル名称', class: 'col-sm-2 control-label'
            .col-sm-5
              = f.search_field :name_cont, class: 'form-control'

          .form-group.row
            = f.label :kana_cont, 'ホテルカナ', class: 'col-sm-2 control-label'
            .col-sm-5
              = f.search_field :kana_cont, class: 'form-control'
            .col-sm-2
            .col-sm-3
              = f.submit '検　索', class: 'btn btn-primary'
      .results.row
        = render partial: 'shared/arrivalhotels/search_result'
    .modal-footer
      button(type='button' id='hotelmodalhdn' class='btn btn-default' data-dismiss='modal') = '閉じる'