table.table.table-hover#arrivalhotel_table
  tbody
    tr
      th = Hotel.human_attribute_name(:id)
      th = Hotel.human_attribute_name(:name)
      th = Hotel.human_attribute_name(:kana)
      th 

    - @arrivalhotel_result.each do |hotel|
      tr(class="result")
        td(width='50px') = hotel.id
        td(width='120px') = hotel.name
        td(width='120px') = hotel.kana
        td(width='20px')
          button.btn.btn-success.btn-lg.arrivalhotelselect value=hotel.id,hotel.name

