doctype html
html
  head
    meta charset='utf-8'
    title TransCloud
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='#menu'
            span.sr-only Toggle Navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href='/' = content_tag(:i, ' TransCloud', class: 'fa fa-truck')
        #menu.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            - if user_signed_in?
              li
                = link_to content_tag(:i, '配送登録', class: 'fa fa-file-text'), :controller => "deliveries", :action => "new" 
              li
                = link_to content_tag(:i, '配送検索', class: 'fa fa-search'), :controller => "deliveries", :action => "search"
              li
                = link_to "#{current_user.email} をログアウト", destroy_user_session_path, :method => :get

    .container
      == yield
    script src='js/lib/jquery.js'
    script src='js/lib/bootstrap.js'

      